# Configuration file for DNS proxy server
    
version = "1.0";

DNS:
{   
    IP = "8.8.8.8";
    Port = 53;
    Response = "127.0.0.1"
};

Proxy:
{
    Port = 5321;
};

Blacklist = [ "google.ru", "wikipedia.org", "ya.ru" ];
