# Configuration file for DNS proxy server
    
version = "1.0";

DNS:
{   
    IP = "8.8.4.4";
    Port = 53;
    Response = "127.0.0.1"
};

Proxy:
{
    Port = 5300;
};

Blacklist = [ "google.ru", "wikipedia.org", "yandex.ru" ];
